<?xml version="1.0"?>

<!--
* Copyright (c) 2003 Sun Microsystems, Inc. All  Rights Reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* -Redistribution of source code must retain the above copyright notice, 
* this list of conditions and the following disclaimer.
*
* -Redistribution in binary form must reproduce the above copyright notice, 
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of Sun Microsystems, Inc. or the names of contributors may 
* be used to endorse or promote products derived from this software without 
* specific prior written permission.
* 
* This software is provided "AS IS," without a warranty of any kind.
* ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING
* ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
* NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN MIDROSYSTEMS, INC. ("SUN") AND ITS
* LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A
* RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
* IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT
* OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR
* PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY,
* ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS
* BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
*
* You acknowledge that this software is not designed or intended for use in the
* design, construction, operation or maintenance of any nuclear facility.
-->

<project name="tests" basedir="." default="all">

    <property name="junit.path" value="${basedir}/${gluegen.root}/make/lib/junit.jar"/>

    <target name="init">
        <mkdir dir="classes"/>
    </target>

    <target name="compile" depends="init">
        <javac debug="true" srcdir="./src" destdir="classes" includeantruntime="false"
            classpath="${gluegen.root}/build/gluegen-rt.jar;../build/joal.jar;${junit.path}"/>
        <copy todir="classes">
            <fileset dir="src" includes="**/*.wav"/>
        </copy>
    </target>
    
    <target name="clean">
        <delete dir="classes"/>
    </target>
    
    <target name="test" depends="compile">
        <mkdir dir="${basedir}/results"/>
        <junit forkmode="once" showoutput="true" fork="true" includeAntRuntime="true">
            <jvmarg value="-Djava.library.path=${basedir}/${gluegen.root}/build/obj:${basedir}/../build/obj"/>
            <jvmarg value="-Djogamp.debug.NativeLibrary=true"/>
            <batchtest todir="${basedir}/results">
                <fileset dir="${basedir}/classes">
                    <include name="com/jogamp/openal/**Test*"/>
                    <!--TODO convert to junit -->
                    <exclude name="com/jogamp/openal/OpenALTest*"/>
                    <exclude name="com/jogamp/openal/Sound3DTest*"/>
                </fileset>
                <formatter usefile="false" type="plain"/>
                <formatter usefile="true" type="xml"/>
            </batchtest>
            <classpath>
                <path path="${gluegen.root}/build/gluegen-rt.jar:../build/joal.jar:${basedir}/classes:${junit.path}"/>
            </classpath>
        </junit>

    </target>
    
</project>
