# joal

./: .classpath  .cvsignore  .gitignore  .gitmodules  .htaccess  .project  LICENSE.txt  README.md  README.txt  build.xml
.externalToolBuilders/: New_Builder.launch
doxygen/: Doxyfile.javaall.in  Doxyfile.javapublic.in
jnlp-files/: joal.jnlp
make/: build-test.xml  build.xml  joal-CustomCCode.c  joal-alc-CustomJavaCode.java  joal-alc-constants.cfg  joal-alc-impl-CustomJavaCode.java  joal-alc.cfg  joal-alcabstract-CustomJavaCode.java  joal-alext-constants.cfg  joal-alext.cfg  joal-alextabstract-CustomJavaCode.java  joal-common-CustomCCode.c  joal-common-CustomJavaCode.java  joal-common.cfg  joal-constants.cfg  joal.cfg  joal.properties  joalversion  joalversion-android  joalversion-natives  joalversion-test  joalversion-test-android  readme.txt  validate-properties.xml
make/config/: joal-al-CustomJavaCode.java  joal-alc-CustomJavaCode.java  joal-alc-constants-CustomJavaCode.java  joal-alc-constants.cfg  joal-alc-impl-CustomCCode.c  joal-alc.cfg  joal-alcabstract-CustomJavaCode.java  joal-alext-constants.cfg  joal-alext.cfg  joal-alextabstract-CustomJavaCode.java  joal-common-CustomCCode.c  joal-common-CustomJavaCode.java  joal-common.cfg  joal.cfg
make/lib/: FILES.txt  oalinst-license.txt
make/lib/macosx-universal/: placeholder.txt
make/lib/openal-soft/: toolchain.clang-default.cmake  toolchain.clang-x86_32.cmake  toolchain.gcc-default.cmake  toolchain.gcc-x86_32.cmake  toolchain.linux-gcc-aarch64.cmake  toolchain.linux-gcc-armv6hf.cmake  toolchain.windows.cmake
make/lib/solaris-i586/: readme.txt
make/resources/android/: AndroidManifest-joal.xml  AndroidManifest-test.xml
make/resources/android/res-joal/values/: strings.xml
make/resources/android/res-test/values/: strings.xml
make/scripts/: adb-install-all-aarch64.sh  adb-install-all-arm64-v8a.sh  adb-install-all-armv6.sh  adb-install-all-x86.sh  adb-install-all-x86_64.sh  adb-uninstall-all.sh  cmpOld2New.sh  java-win.bat  make.joal.all-host-macos.sh  make.joal.all.android-aarch64-cross.sh  make.joal.all.android-armv6-cross.sh  make.joal.all.android-armv7-cross.sh  make.joal.all.android-x86-cross.sh  make.joal.all.android-x86_64-cross.sh  make.joal.all.freebsd-x86_64.sh  make.joal.all.generic.sh  make.joal.all.ios.amd64.sh  make.joal.all.ios.arm64.sh  make.joal.all.linux-aarch64-cross.sh  make.joal.all.linux-armv6-cross.sh  make.joal.all.linux-armv6.sh  make.joal.all.linux-armv6hf-cross.sh  make.joal.all.linux-armv6hf.sh  make.joal.all.linux-armv7-cross.sh  make.joal.all.linux-i586.sh  make.joal.all.linux-x86-clang.sh  make.joal.all.linux-x86.sh  make.joal.all.linux-x86_64-clang.sh  make.joal.all.linux-x86_64.sh  make.joal.all.macosx-clang.sh  make.joal.all.macosx-java6.sh  make.joal.all.macosx.sh  make.joal.all.sh  make.joal.all.solaris-x86_64.sh  make.joal.all.win32.bat  make.joal.all.win64.bat  make.jogl.all.win32.bat  make.jogl.all.win64.bat  tests-win.bat  tests-x64.bat  (+1 more)
make/stub_includes/openal/: al-types.h  al.c  al.h  alc-types.h  alc.h  alext.h  eax.h  efx-creative.h  efx-presets.h  efx.h
nbproject/: ide-file-targets.xml  project.xml
src/java/: build.xml
src/java/com/jogamp/openal/: ALContextKey.java  ALException.java  ALFactory.java  ALVersion.java  JoalVersion.java  UnsupportedAudioFileException.java
src/java/com/jogamp/openal/eax/: EAX.java  EAXConstants.java  EAXFactory.java
src/java/com/jogamp/openal/impl/: ALCImpl.java  ALProcAddressLookup.java  NativeLibLoader.java
src/java/com/jogamp/openal/sound3d/: AudioSystem3D.java  Buffer.java  Context.java  Device.java  Listener.java  Source.java  Vec3f.java
src/java/com/jogamp/openal/util/: ALAudioSink.java  ALHelpers.java  ALut.java  BufferUtils.java  IOHelpers.java  SimpleSineSynth.java  WAVData.java  WAVLoader.java
src/java/jogamp/openal/: ALCImpl.java  ALDynamicLibraryBundleInfo.java  ALExtImpl.java  Debug.java
src/java/jogamp/openal/util/: ALAudioSink.java
src/java/net/java/games/joal/: AL.java  ALC.java  ALCConstants.java  ALCImpl.java  ALConstants.java  ALException.java  ALFactory.java  ALImpl.java  JOALVersion.java  NativeLibLoader.java  OpenALException.java  Version.java
src/java/net/java/games/joal/eax/: EAX.java  EAXConstants.java  EAXFactory.java
src/java/net/java/games/joal/impl/: ALProcAddressLookup.java  NativeLibLoader.java
src/java/net/java/games/joal/util/: ALut.java  BufferUtils.java  Version.java  WAVData.java  WAVLoader.java
src/java/net/java/games/sound3d/: AudioSystem3D.java  Buffer.java  Context.java  Device.java  Listener.java  Sound3DException.java  Source.java  Vec3f.java
src/native/: albind.c  albind.h  alcbind.c  alcbind.h  alfactory.c  alfactory.h  almisc.c  build.xml  common_tools.c  eaxbind.c  eaxbind.h  eaxfactory.c  eaxfactory.h  extal.c  extal.h
src/test/com/jogamp/openal/test/android/: BaseActivity.java  LauncherUtil.java  MD.java  OpenALTestActivity.java  OpenALTestActivityLauncher.java
src/test/com/jogamp/openal/test/junit/: ALDebugExtTest.java  ALExtLoopbackDeviceSOFTTest.java  ALTest.java  ALVersionTest.java  ALutWAVLoaderTest.java  DummyTest.java
src/test/com/jogamp/openal/test/manual/: ALCSystemEventTest.java  OpenALTest.java  Sound3DTest.java  Synth01AL.java  Synth02AL.java  Synth02bAL.java
src/test/com/jogamp/openal/test/resources/: ResourceLocation.java  aa.cd  aa.cdr
src/test/com/jogamp/openal/test/util/: UITestCase.java
test/: build.xml
test/src/: OpenALTest.java
test/src/com/jogamp/openal/: ALTest.java  OpenALTest.java  Sound3DTest.java
test/src/net/java/games/joal/: ALTest.java
unit_tests/: build.xml
unit_tests/src/: OpenALTest.java  Sound3DTest.java
unit_tests/src/net/java/games/joal/: ALTest.java
www/: README.txt  index.html
www/nonav/: index.html
