<?xml version="1.0" encoding="iso-8859-1"?>

<!--
* Copyright (c) 2003 Sun Microsystems, Inc. All  Rights Reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* -Redistribution of source code must retain the above copyright notice, 
* this list of conditions and the following disclaimer.
*
* -Redistribution in binary form must reproduce the above copyright notice, 
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of Sun Microsystems, Inc. or the names of contributors may 
* be used to endorse or promote products derived from this software without 
* specific prior written permission.
* 
* This software is provided "AS IS," without a warranty of any kind.
* ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING
* ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
* NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN MIDROSYSTEMS, INC. ("SUN") AND ITS
* LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A
* RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
* IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT
* OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR
* PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY,
* ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS
* BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
*
* You acknowledge that this software is not designed or intended for use in the
* design, construction, operation or maintenance of any nuclear facility.
-->


<project name="Games @ Java.Net Open Source Client Technologies" basedir="." default="all">

	<!-- if JAVA_HOME does not point to your JDK installation then -->
	<!-- edit the jdk.home property accordingly -->
	
	<target name="set-jdk.home">
      <property environment="env"/>
      <property name="jdk.home" value="${env.JAVA_HOME}"/> <!-- Edit if necessary -->

	  <echo message="checking for JDK Installation"></echo>
      <available file="${jdk.home}/include" type="dir" property="isValidJavaHome"/>
 	  <fail message="jdk.home in build.xml does not point to valid JDK install. Please see README.txt for instructions" unless="isValidJavaHome"/>
	</target>

	<!-- If OpenAL is typically installed in the default location specified below -->
	<!-- If this is not the case in your environment, please edit the openal.home --> 
	<!-- property accordingly --> 
	
	<!-- On Windows -->
	<target name="set-openal.home-win32" if="isWindows">
      <!-- Edit the following property if necessary -->
      <property name="openal.home" value="/Program Files/Creative Labs/OpenAL 1.0 SDK"/> 
      
	  <echo message="checking for OpenAL Installation"></echo>
      <available file="${openal.home}" type="dir" property="isValidOpenALHome"/>
 	  <fail message="openal.home in build.xml does not point to valid OpenAL install. Please see README.txt for instructions" unless="isValidOpenALHome"/>
	</target>

	<!-- On OSX -->
	<target name="set-openal.home-osx" if="isOSX">
      <!-- Warning! The current version of JOAL requires that OpenAL -->
      <!--          installed in this location!  -->
      <property name="openal.home" value="/Library/Frameworks/OpenAL.framework"/>

	  <echo message="checking for OpenAL Installation"></echo>
      <available file="${openal.home}" type="dir" property="isValidOpenALHome"/>
 	  <fail message="openal.home in build.xml does not point to valid OpenAL install. Please see README.txt for instructions" unless="isValidOpenALHome"/>
	</target>

	<!-- On Unix -->
	<target name="set-openal.home-unix" if="isUnix">
      <!-- Edit the following property if necessary -->
      <property name="openal.home" value="/usr"/>

	  <echo message="checking for OpenAL Installation"></echo>
      <available file="${openal.home}/include/AL" type="dir" property="isValidOpenALHome"/>
 	  <fail message="openal.home in build.xml does not point to valid OpenAL install. Please see README.txt for instructions" unless="isValidOpenALHome"/>
	</target>

	<!-- Set your compiler options here -->
	
	<target name="set-compiler-options">
      <property name="optimize" value="on"/>
      <property name="debug" value="on"/>	
	</target>

	<!-- You shouldn't need to set anything below this line. Edit at your own risk! -->
	<!-- ========================================================================== -->

	<target name="check-platform">
		<condition property="isOSX">
			<and>
				<os family="mac"/>
				<os family="unix"/>
			</and>
		</condition>
	    <condition property="isUnix">
	    	<and>
				<os family="unix" />
				<not>
					<os family="mac" />
				</not>
	  	    </and>
	    </condition>
	    <condition property="isWindows">
	  	    <os family="windows" />
	    </condition>
	</target>

    <target name="init" depends="set-jdk.home, check-platform, set-openal.home-unix, set-openal.home-win32, set-openal.home-osx, set-compiler-options">
      <mkdir dir="classes"/>
      <mkdir dir="apidocs"/>
      <mkdir dir="lib"/>   
    </target>


	<target name="native-compile" depends="init">
        <ant dir="src/native" target="compile"/>	
	</target>

    <target name="compile" depends="native-compile">
        <ant dir="src/java" target="compile"/>
        <ant dir="unit_tests" target="compile"/>
    </target>

    <target name="jar" depends="compile">
        <ant dir="src/java" target="jar"/>
    </target>

    <target name="javadoc" depends="init">
        <ant dir="src/java" target="javadoc"/>
    </target>
    
    <target name="all" depends="jar,javadoc" description="Build everything.">
        <echo message="Application built."/>
    </target>
    
    <target name="clean" description="Clean all build products.">
	<delete dir="classes"/>
	<delete dir="apidocs"/>
	<delete dir="bin"/>
        <ant dir="src/native" target="clean"/>
        <ant dir="src/java" target="clean"/>
        <ant dir="unit_tests" target="clean"/>   
    </target>
    <target name="runtests" depends="jar">
    	<ant dir="unit_tests" target="runOpenALTest"/>
    	<ant dir="unit_tests" target="runSound3DTest"/>
    </target>
    
</project>
