# This .cfg file is used to generate the JOAL interface.
Include joal-common.cfg

Style InterfaceAndImpl
JavaClass AL
ImplPackage jogamp.openal
ImplJavaClass ALImpl
Extends AL ALConstants

EmitProcAddressTable true
ProcAddressTableClassName ALProcAddressTable
GetProcAddressTableExpr alProcAddressTable
ProcAddressNameExpr LP $UPPERCASE({0})

# Force all of the methods to be emitted using dynamic linking so we
# don't need to link against any emulation library on the desktop or
# depend on the presence of an import library for a particular device
ForceProcAddressGen __ALL__

# Also force the calling conventions of the locally generated function
# pointer typedefs for these routines to AL_APIENTRY
LocalProcAddressCallingConvention __ALL__ AL_APIENTRY

# JavaCallback requires `JNI_OnLoad*(..)` and `JVMUtil_GetJNIEnv(..)`
LibraryOnLoad joal

Import com.jogamp.openal.*
Import jogamp.openal.*
Import java.security.PrivilegedAction

# Factor out the OpenAL constants into their own interface
Ignore ^AL_.+

IncludeAs CustomJavaCode ALImpl joal-al-CustomJavaCode.java

# Provide #includes to native code
CustomCCode #include "al.h"
CustomCCode #ifndef _MSC_VER /* Non-Windows platforms */
CustomCCode  #define __cdecl /* Trim non-standard keyword */
CustomCCode #endif
CustomCCode #include "efx.h"

IncludeAs CustomCCode joal-common-CustomCCode.c

