<?xml version="1.0" encoding="iso-8859-1"?>

<!--
* Copyright (c) 2003 Sun Microsystems, Inc. All  Rights Reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* -Redistribution of source code must retain the above copyright notice, 
* this list of conditions and the following disclaimer.
*
* -Redistribution in binary form must reproduce the above copyright notice, 
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of Sun Microsystems, Inc. or the names of contributors may 
* be used to endorse or promote products derived from this software without 
* specific prior written permission.
* 
* This software is provided "AS IS," without a warranty of any kind.
* ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING
* ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
* NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN MIDROSYSTEMS, INC. ("SUN") AND ITS
* LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A
* RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
* IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT
* OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR
* PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY,
* ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS
* BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
*
* You acknowledge that this software is not designed or intended for use in the
* design, construction, operation or maintenance of any nuclear facility.
-->

<project name="Sun Games Initiative Client Technologies" basedir="." default="all">

    <target name="init">
	<mkdir dir="../../classes"/>
    </target>

    <target name="compile" depends="init">
    	<javac srcdir="." destdir="../../classes" debug="${debug}" optimize="${optimize}"/>
    </target>
    
    <target name="all" depends="init,compile">
    </target>
    
    <target name="javadoc" depends="compile">
    	<javadoc packagenames="net.java.games.*"
    	         sourcepath="."
				 additionalparam="-breakiterator"
				 windowtitle="Java Bindings for OpenAL / Sound3D Toolkit"
				 doctitle="Java Bindings for OpenAL / Sound3D Toolkit"
    	         destdir="../../apidocs">
    		<group title = "Java Bindings for OpenAL">
    			<package name="net.java.games.joal"/>
    			<package name="net.java.games.joal.eax"/>
    			<package name="net.java.games.joal.util"/>
    		</group>
    		<group title="Sound3D Toolkit">
    			<package name="net.java.games.sound3d"/>
    		</group>
    	</javadoc>   
    </target>
    
    <target name="jar" depends="compile">
	<jar basedir="../../classes" destfile="../../lib/joal.jar" compress="yes" update="yes" index="yes">
		
	</jar>
    </target>

    <target name="clean">
    	<delete dir="../../apidocs"/>
    	<delete dir="../../classes/net"/>
    	<delete file="../../lib/joal.jar"/>
    </target>
    
</project>