<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Ant build for JOAL.  This build has been tested with ANT 1.8.0.  The
   - optional.jar that contains the optional ANT tasks must be in the ANT
   - classpath (typically the ant/lib directory).
   -
   - A clean download of JOAL is required for this build.
   -
   - This build has no dependence on environment variables; the needed
   - ones (e.g. java.home, ANT_HOME) are all set by the Ant wrapper shell
   - script, by the virtual machine, or elsewhere. However, on all platforms,
   - the C compiler and linker should be in the path. All other paths that
   - need to be set are in host.properties.
   -
   - NOTE:  because the GlueGen config files have their own relative paths
   -        which cannot be overridden by GlueGen, GlueGen MUST be run from
   -        the "make" directory. This also means that this build.xml MUST
   -        be run from the "make" directory.
   -
   - Public targets:
   -   all: (default; autodetects OS and chooses C compiler from joal.properties)
   -   clean:        clean all built
   -   javadoc:      create the standard developer Javadoc
   -
   - Thanks to Rob Grzywinski and Artur Biesiadowski for the bulk of the
   - ANT build, including the GlueGen and StaticGLInfo tasks, the building of
   - the Java generated sources, the first and second phase Java compiles, and
   - the building of the jar file. Thanks to Alex Radeski for the bulk of the
   - port to the ant-contrib CPPTask framework. Thanks to Athomas Goldberg for
   - the original OS detection code.
   -->
<project name="JOAL" basedir="." default="all">

    <!-- This is the version of JOAL you are building -->
    <property name="joal_base_version" value="2.0"/>
    <tstamp>
       <format property="version.timestamp" pattern="yyyyMMddHHmm"/>
    </tstamp>
    <property name="joal.version" value="${joal_base_version}-${version.timestamp}" />

    <property name="project.root"  value=".." />
    <property name="gluegen.root" value="${project.root}/../gluegen" />

    <condition property="rootrel.build" value="build">
      <not>
          <isset property="rootrel.build"/>
      </not>
    </condition>
    <property name="build" location="${project.root}/${rootrel.build}" />

    <property file="${build}/artifact.properties"/>
    <property name="joal.build.number" value="manual-build"/>
    <property name="joal.build.id"     value="${version.timestamp}"/>
    <property name="joal.build.branch" value="master"/>
    <property name="joal.build.commit" value="manual"/>

    <!-- Pull in GlueGen cpptasks build file -->
    <import file="${gluegen.root}/make/gluegen-cpptasks.xml" />

    <!-- ================================================================== -->
    <!--
       - Load user properties which override build defaults.
      -->
    <target name="load.user.properties">
        <property name="user.properties.file" value="${user.home}/joal.properties" />
        <property file="${user.properties.file}" />
        <echo message="Loaded ${user.properties.file}. (optionally)" />
    </target>

    <!-- ================================================================== -->
    <!--
       - Base initialization and detection of operating system.
      -->
    <target name="base.init" depends="load.user.properties,gluegen.properties.load.user,gluegen.cpptasks.detect.os">

        <!-- Set the project root directory to be up one directory. -->
        <property name="project.root" value=".." />

        <!-- Set the configuration and build files to this directory. -->
        <property name="make" value="." />
    </target>

    <!-- ================================================================== -->
    <!--
       - Set up java.home.dir appropriately on all platforms.
      -->
    <target name="setup.java.home.dir.nonmacosx" depends="base.init" unless="isOSX">
      <!-- java home dir is up one directory as java.home points to '<java-install-dir>/jre' -->
      <property name="java.home.dir" value="${java.home}/.." />
    </target>
    <target name="setup.java.home.dir.macosx" depends="base.init" if="isOSX">
      <property name="java.home.dir" value="/System/Library/Frameworks/JavaVM.framework/Home" />
    </target>
    <target name="setup.java.home.dir" depends="setup.java.home.dir.nonmacosx,setup.java.home.dir.macosx"/>

    <!-- ================================================================== -->
    <!--
       - Declare all paths and user defined variables.
      -->
    <target name="declare.common" description="Declare properties" depends="setup.java.home.dir, gluegen.cpptasks.detect.compiler">
        <!-- The location and name of the configuration ANT file that will
           - validate to ensure that all user-define variables are set. -->
        <property name="validate.user.properties" value="${make}/validate-properties.xml" />

        <!-- GlueGen properties. -->
        <!-- NOTE that these require a checked-out GlueGen workspace as a -->
        <!-- sibling of the JOAL workspace. -->
        <property name="gluegen.make.dir" value="${gluegen.root}/make" />
        <property name="gluegen.build.xml" value="${gluegen.make.dir}/build.xml" />
        <property name="gluegen.jar" value="${gluegen.root}/${rootrel.build}/gluegen.jar" />
        <property name="gluegen-rt.jar" value="${gluegen.root}/${rootrel.build}/gluegen-rt.jar" />

        <!-- Create the classpath that includes GlueGen and
           - ANTLR. This requires the user-defined "antlr.jar"
           - property. -->
        <path id="gluegen.classpath">
          <pathelement location="${gluegen.jar}" />
          <pathelement location="${antlr.jar}" />
        </path>

        <!-- Names of directories relative to the project root.
             Some of these are used in FileMappers later for dependence information
             and need exact string matching, which is why they use file.separator
             instead of "/". -->
        <property name="rootrel.src" value="src" />
        <property name="rootrel.src.java" value="${rootrel.src}/java" />
        <property name="rootrel.src.c" value="${rootrel.src}/native" />
        <property name="rootrel.src.generated" value="${rootrel.build}/gensrc" />
        <property name="rootrel.generated.java" value="${rootrel.src.generated}/classes" />
        <property name="rootrel.generated.c.joal" value="${rootrel.src.generated}/native/joal" />
        <property name="rootrel.obj" value="${rootrel.build}/obj" />
        <property name="rootrel.obj.joal" value="${rootrel.obj}/joal" />

        <!-- The source directories. -->
        <property name="src"   value="${project.root}/${rootrel.src}" />
        <property name="src.c" value="${project.root}/${rootrel.src.c}" />
        <property name="src.java" value="${project.root}/${rootrel.src.java}" />
        <property name="build" value="${project.root}/${rootrel.build}" />

        <!-- The generated source directories. -->
        <property name="src.generated" value="${build}/gensrc" />
        <property name="src.generated.java" value="${src.generated}/classes" />
        <property name="src.generated.c" value="${src.generated}/native/joal" />

        <!-- The compiler output directories. -->
        <property name="classes" value="${build}/classes" />
        <property name="obj"      value="${project.root}/${rootrel.obj}" />
        <property name="obj.joal" value="${project.root}/${rootrel.obj.joal}" />

        <!-- The headers from which Java files are generated -->
        <property name="config" value="${project.root}/make" />
        <property name="stub.includes" value="${config}/stub_includes" />
        <property name="stub.includes.dir" value="stub_includes" /> <!-- NOTE:  this MUST be relative for FileSet -->
        <property name="stub.includes.openal" value="${stub.includes}/openal" />
        <dirset id="stub.includes.fileset.all" dir=".">
            <include name="${stub.includes.dir}/openal/**" />
        </dirset>
        <fileset id="stub.includes.dependencies.fileset.1" dir="${stub.includes.dir}">
            <include name="openal/**" />
        </fileset>
        <fileset id="stub.includes.dependencies.fileset.2" file="${gluegen.jar}" />
        <fileset id="stub.includes.dependencies.fileset.3" dir=".">
            <include name="*.cfg" />
            <include name="*.java" />
            <include name="*.c" />
        </fileset>

        <property name="java.includes.dir" value="${java.home.dir}/include" /> <!-- NOTE:  this MUST be relative for FileSet -->
        <property name="java.includes.dir.win32" value="${java.includes.dir}/win32" />
        <property name="java.includes.dir.linux" value="${java.includes.dir}/linux" />
        <property name="java.includes.dir.solaris" value="${java.includes.dir}/solaris" />
        <property name="java.includes.dir.macosx" value="/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Headers" />
        <property name="java.includes.dir.freebsd" value="${java.includes.dir}/freebsd" />
        <property name="java.includes.dir.hpux" value="${java.includes.dir}/hp-ux" />

        <!-- The resulting joal.jar. -->
        <property name="joal.jar" value="${build}/joal.jar" />

        <!-- The javadoc dirs. -->
        <property name="javadoc" value="${project.root}/javadoc_public" />
        <property name="javadoc.dev" value="${project.root}/javadoc_joal_dev" />
        <property name="javadoc.link" value="http://java.sun.com/j2se/1.4.2/docs/api/" />
        <property name="javadoc.packagenames" value="com.jogamp.openal,com.jogamp.openal.util,com.jogamp.openal.sound3d" />
        <property name="javadoc.dev.packagenames" value="${javadoc.packagenames},com.jogamp.openal.impl" />

	<!-- Names of configuration files used during glue code generation. -->
        <property name="joal.cfg" value="${config}/joal.cfg" />
        <property name="joal.constants.cfg" value="${config}/joal-constants.cfg" />
        <property name="joal.alc.cfg" value="${config}/joal-alc.cfg" />
        <property name="joal.alc.constants.cfg" value="${config}/joal-alc-constants.cfg" />
    </target>

    <!-- ================================================================== -->
    <!--
       - Platform specific declares.
      -->
    <target name="c.configure.win.mingw32" if="isMingW32">
        <echo message="Win.Ming32W" />
        <property name="java.includes.dir.platform" value="${java.includes.dir.win32}" />

        <property name="compiler.cfg.id"  value="compiler.cfg.win32.mingw" />
        <property name="linker.cfg.id"    value="linker.cfg.win32.mingw" />
    </target>

    <target name="c.configure.win.mingw64" if="isMingW64">
        <echo message="Win.Ming64W" />      
        <property name="java.includes.dir.platform" value="${java.includes.dir.win64}" />
        
        <property name="compiler.cfg.id"  value="compiler.cfg.win64.mingw" />
        <property name="linker.cfg.id"    value="linker.cfg.win64.mingw" />
    </target>

    <target name="declare.win32" depends="c.configure.win.mingw32,c.configure.win.mingw64" if="isWindows"/>

    <target name="declare.linux.x86" if="isLinux" unless="isLinuxAMD64">
      <echo message="Linux.x86" />
      <property name="java.includes.dir.platform"           value="${java.includes.dir.linux}" />

      <property name="compiler.cfg.id"                      value="compiler.cfg.linux" />
      <property name="linker.cfg.id"                        value="linker.cfg.linux" />
    </target>

    <target name="declare.linux.amd64" if="isLinuxAMD64">
      <echo message="Linux.AMD64" />
      <property name="java.includes.dir.platform"           value="${java.includes.dir.linux}" />

      <property name="compiler.cfg.id"                      value="compiler.cfg.linux.amd64" />
      <property name="linker.cfg.id"                        value="linker.cfg.linux.amd64" />
    </target>

    <target name="declare.linux.ia64" if="isLinuxIA64">
      <echo message="Linux.IA64" />
      <property name="java.includes.dir.platform"           value="${java.includes.dir.linux}" />

      <property name="compiler.cfg.id"                      value="compiler.cfg.linux" />
      <property name="linker.cfg.id"                        value="linker.cfg.linux" />
    </target>

    <target name="declare.linux" depends="declare.linux.x86,declare.linux.amd64,declare.linux.ia64" if="isLinux" />

    <target name="declare.solaris32" if="isSolaris32Bit">
      <echo message="Solaris" />
      <property name="java.includes.dir.platform"           value="${java.includes.dir.solaris}" />

      <property name="compiler.cfg.id"                      value="compiler.cfg.solaris" />
      <property name="linker.cfg.id"                        value="linker.cfg.solaris" />
    </target>

    <target name="declare.solaris.sparcv9" if="isSolarisSparcv9">
      <echo message="SolarisSparcv9" />
      <property name="java.includes.dir.platform"           value="${java.includes.dir.solaris}" />

      <property name="compiler.cfg.id"                      value="compiler.cfg.solaris.sparcv9" />
      <property name="linker.cfg.id"                        value="linker.cfg.solaris.sparcv9" />
    </target>


    <target name="declare.solaris.amd64" if="isSolarisAMD64">
      <echo message="SolarisAMD64" />
      <property name="java.includes.dir.platform"           value="${java.includes.dir.solaris}" />

      <property name="compiler.cfg.id"                      value="compiler.cfg.solaris.amd64" />
      <property name="linker.cfg.id.core"                   value="linker.cfg.solaris.amd64" />
    </target>

    <target name="declare.macosx.ppc" if="isOSXPPC">
      <echo message="MacOSX PPC" />
    </target>

    <target name="declare.macosx.universal" if="isOSXUniversal">
      <echo message="MacOSX Universal" />
    </target>

    <target name="declare.macosx" if="isOSX" depends="declare.macosx.ppc,declare.macosx.universal">
      <echo message="MacOSX" />
      <property name="java.includes.dir.platform"           value="${java.includes.dir.macosx}" />

      <property name="compiler.cfg.id"                      value="compiler.cfg.macosx" />
      <property name="linker.cfg.id"                        value="linker.cfg.macosx" />
    </target>

    <target name="declare.freebsd" if="isFreeBSD">
      <echo message="FreeBSD" />
      <property name="java.includes.dir.platform"           value="${java.includes.dir.freebsd}" />

      <property name="compiler.cfg.id"                      value="compiler.cfg.freebsd" />
      <property name="linker.cfg.id"                        value="linker.cfg.linux" />
    </target>

    <target name="declare.hpux" if="isHPUX">
      <echo message="HP-UX" />
      <property name="java.includes.dir.platform"           value="${java.includes.dir.hpux}" />

      <property name="compiler.cfg.id"                      value="compiler.cfg.hpux" />
      <property name="linker.cfg.id"                        value="linker.cfg.hpux" />
    </target>

    <!-- ================================================================== -->
    <!--
       - Initialize all parameters required for the build and create any
       - required directories.
      -->
    <target name="init" depends="declare.common">
        <!-- Call the external config validator script to make sure the config is ok and consistent -->
        <ant antfile="${validate.user.properties}" inheritall="true"/>

        <!-- Create the required output directories. -->
        <mkdir dir="${src.generated.java}" />
        <mkdir dir="${src.generated.c}" />
        <mkdir dir="${classes}" />
        <mkdir dir="${obj}" />
        <mkdir dir="${obj.joal}" />

        <property name="archive.name"        value="joal-${joal.version}" />
        <property name="archive"             value="${build}/${archive.name}" />
    </target>

    <target name="declare" depends="init,declare.win32,declare.linux,declare.solaris32,declare.macosx,declare.freebsd" />

    <!-- ================================================================== -->
    <!-- GlueGen and BuildStaticGLInfo creation, task setup and Java file generation -->
    <!--
       - Build GlueGen
      -->
    <target name="build.gluegen" depends="init">
        <!-- Run the GlueGen build to ensure that the GlueGen ANT task
           - has been built. -->
        <ant antfile="${gluegen.build.xml}" dir="${gluegen.make.dir}" target="all" inheritAll="false" />
    </target>

    <!-- ================================================================== -->
    <!-- Java file generation -->
    <!--
       - Check to see whether we need to rebuild the generated sources.
      -->

    <target name="java.generate.check">
        <!-- Blow away all target files if any dependencies are violated
             (the uptodate task doesn't allow arbitrary source and target filesets but should) -->
        <dependset>
            <srcfileset refid="stub.includes.dependencies.fileset.1" />
            <srcfileset refid="stub.includes.dependencies.fileset.2" />
            <srcfileset refid="stub.includes.dependencies.fileset.3" />
            <targetfileset dir=".">
                <include name="${src.generated.java}/**/*.java" />
                <include name="${src.generated.c}/**/*.c" />
            </targetfileset>
        </dependset>

        <!-- Now check for the presence of one well-known file -->
        <uptodate property="java.generate.skip"
                  targetfile="${src.generated.java}/com/jogamp/openal/AL.java">
            <srcfiles refid="stub.includes.dependencies.fileset.1" />
            <srcfiles refid="stub.includes.dependencies.fileset.2" />
            <srcfiles refid="stub.includes.dependencies.fileset.3" />
        </uptodate>
    </target>

    <!--
       - Setup the generating ANT tasks and use it to generate the Java files
       - from the C AL headers.  This involves setting the taskdef and creating
       - the classpath reference id then running the task on each header.
      -->
    <target name="java.generate" depends="build.gluegen, java.generate.check" unless="java.generate.skip">
        <!-- Add the GlueGen task to ANT -->
        <taskdef name="gluegen" classname="com.jogamp.gluegen.ant.GlueGenTask"
                 classpathref="gluegen.classpath" />

        <!-- Use the GlueGen task to generate the Java files -->

	<!-- Generate the AL interface class and implementation -->
        <gluegen src="${stub.includes.openal}/al.c"
                 outputRootDir="${build}"
                 config="${joal.cfg}"
                 includeRefid="stub.includes.fileset.all"
                 emitter="com.jogamp.gluegen.procaddress.ProcAddressEmitter">
            <classpath refid="gluegen.classpath" />
        </gluegen>

	<!-- Generate the ALConstants interface class -->
        <gluegen src="${stub.includes.openal}/al.c"
                 outputRootDir="${build}"
                 config="${joal.constants.cfg}"
                 includeRefid="stub.includes.fileset.all"
                 emitter="com.jogamp.gluegen.JavaEmitter">
            <classpath refid="gluegen.classpath" />
        </gluegen>

	<!-- Generate the ALC interface class and implementation -->
        <gluegen src="${stub.includes.openal}/alc.h"
                 outputRootDir="${build}"
                 config="${joal.alc.cfg}"
                 includeRefid="stub.includes.fileset.all"
                 emitter="com.jogamp.gluegen.procaddress.ProcAddressEmitter">
            <classpath refid="gluegen.classpath" />
        </gluegen>

	<!-- Generate the ALCConstants interface class -->
        <gluegen src="${stub.includes.openal}/alc.h"
                 outputRootDir="${build}"
                 config="${joal.alc.constants.cfg}"
                 includeRefid="stub.includes.fileset.all"
                 emitter="com.jogamp.gluegen.JavaEmitter">
            <classpath refid="gluegen.classpath" />
        </gluegen>

        <!-- Inform the user that the generators have successfully created
           - the necessary Java files -->
        <echo message="" />
        <echo message="GlueGen has successfully generated files." />

    </target>

    <!-- ================================================================== -->
    <!--
       - Compile the original and generated source.
      -->
    <target name="java.compile" depends="java.generate">
        <javac destdir="${classes}" classpath="${gluegen-rt.jar}" source="1.4" debug="true" debuglevel="source,lines" includeantruntime="false">
            <src path="${src.java}" />
            <src path="${src.generated.java}" />
        </javac>
    </target>

    <!-- ================================================================== -->
    <!--
       - Compile the native C code for JOAL.
      -->

    <target name="c.configure" depends="gluegen.cpptasks.configure.compiler">
      <!-- linker configuration -->

      <patternset id="c.src.files.joal">
        <include name="${rootrel.src.c}/*.c"/>
        <include name="${rootrel.generated.c.joal}/*.c"/>
      </patternset>

    </target>

    <target name="c.build" depends="c.configure">
      <fail message="Requires '${c.compiler.src.files}'" unless="c.compiler.src.files"/>
      <fail message="Requires '${compiler.cfg.id}'"      unless="compiler.cfg.id"/>
      <fail message="Requires '${linker.cfg.id}'"        unless="linker.cfg.id"/>
      <fail message="Requires '${output.lib.name}'"      unless="output.lib.name"/>

      <echo message="Output lib name = ${output.lib.name}" />

      <!-- NOTE: the value of the debug and optimise attributes will not be overridden if already set externally -->
      <property name="c.compiler.debug"     value="false" />
      <!-- Optimise flags one of { none, size, speed, minimal, full, aggressive, extreme, unsafe } -->
      <property name="c.compiler.optimise"  value="none" />

      <condition property="c.compiler.use-debug"><istrue value="${c.compiler.debug}"/></condition>

      <cc outtype="shared"
          objdir="${obj.joal}"
          outfile="${obj}/${output.lib.name}"
          optimize="${c.compiler.optimise}"
          debug="${c.compiler.debug}"
          multithreaded="true"
          exceptions="false"
          rtti="false">

        <!-- TODO: versioninfo  companyname="java.net"
                      legalcopyright="Copyright"
                      productname="JOAL"
                      productversion="x.y.z"
                      description="Description"
                      fileversion="x.y.z"
                      filecomments="File Comment" /-->

        <fileset dir="${project.root}"><patternset refid="${c.compiler.src.files}"/></fileset>

        <compiler extends="${compiler.cfg.id}" >
          <sysincludepath path="${java.includes.dir}"/>
          <sysincludepath path="${java.includes.dir.platform}"/>
          <includepath path="stub_includes/openal"/>
        </compiler>

        <linker extends="${linker.cfg.id}" />
      </cc>
    </target>

    <target name="c.rename.joal.lib.mingw" if="isMingw">
      <!-- FIXME: this is a hack; the cpptask should have an option to change the
           suffix or at least understand the override from .so to .dll -->
      <move file="${obj}/libjoal.so" tofile="${obj}/joal.dll" failonerror="false" />
    </target>

    <target name="c.rename.joal.lib.macosx" if="isOSX">
      <!-- FIXME: this is a hack; the cpptask should have an option to change the
           suffix or at least understand the override from dylib to jnilib -->
      <move file="${obj}/libjoal.dylib" tofile="${obj}/libjoal.jnilib" />
    </target>

    <target name="c.build.joal">
      <antcall target="c.build" inheritRefs="true">
        <param name="c.compiler.src.files" value="c.src.files.joal"/>
        <param name="output.lib.name" value="joal"/>
      </antcall>
      <antcall target="c.rename.joal.lib.mingw" inheritRefs="true" />
      <antcall target="c.rename.joal.lib.macosx" inheritRefs="true" />
      <!-- Create Java Web Start jar file from built file -->
      <jar destfile="../${rootrel.build}/joal-natives-${os.and.arch}.jar">
        <fileset dir="../${rootrel.build}/obj">
          <include name="*joal.${native.library.suffix}" />
        </fileset>
        <fileset dir="lib/${os.and.arch}">
          <include name="*.${native.library.suffix}" />
        </fileset>
      </jar>
    </target>

    <!-- ================================================================== -->
    <!--
       - Build the joal.jar file.
      -->
    <target name="jar" depends="java.compile">
        <!-- Prepare the manifest -->
        <copy file="joalversion"
          tofile="tempversion"
          overwrite="true">
          <filterset>
              <filter token="VERSION" value="${joal.version}"/>
              <filter token="SCM_BRANCH" value="${joal.build.branch}"/>
              <filter token="SCM_COMMIT" value="${joal.build.commit}"/>
              <filter token="BASEVERSION" value="${joal_base_version}"/>
          </filterset>
        </copy>

        <!-- Build the jar excluding any build specific classes. -->
        <jar manifest="tempversion" destfile="${joal.jar}">
            <fileset dir="${classes}">
                <include name="com/jogamp/openal/**" />
            </fileset>
        </jar>
        <delete file="tempversion"/>
    </target>

    <!-- ================================================================== -->
    <!--
       - Build the Javadocs for the sources.
       - NOTE:  these are not entirely correct as the javadocs targets depend
       -        on the platform specific build targets.  To circumvent any
       -        errors, ensure that the source is built first.
      -->
    <target name="javadoc" depends="setup.java.home.dir,init">
        <javadoc packagenames="${javadoc.packagenames}"
                 sourcepath="${src.java};${src.generated.java}"
                 destdir="${javadoc}" windowtitle="JOAL API"
                 source="1.4"
                 linkoffline="${javadoc.link} 142-packages" />
    </target>

    <target name="javadoc.dev" depends="init">
        <!-- Build the internal developer Javadoc -->
        <javadoc packagenames="${javadoc.dev.packagenames},${javadoc.dev.packagenames.platform}"
                 sourcepath="${src.java};${src.generated.java}"
                 destdir="${javadoc.dev}" windowtitle="JOAL API"
                 source="1.4"
                 linkoffline="${javadoc.link} 142-packages" />
    </target>

    <!-- Build binary zip archives for developers -->
    <target name="developer-zip-archive" depends="init" unless="build.noarchives">
        <!-- Clean up and create temporary directory -->
        <delete includeEmptyDirs="true" quiet="true" dir="${archive}" failonerror="false" />
        <mkdir dir="${archive}" />
        <copy file="${build}/artifact.properties" todir="${archive}"/>
        <mkdir dir="${archive}/jar" />
        <copy todir="${archive}/jar">
            <fileset dir="${build}" includes="joal*.jar"/>
        </copy>
        <mkdir dir="${archive}/lib" />
        <copy todir="${archive}/lib">
            <fileset dir="${build}/obj" includes="*.${native.library.suffix}"/>
        </copy>
        <mkdir dir="${archive}/jnlp-files" />
        <copy todir="${archive}/jnlp-files">
            <fileset dir="${project.root}/jnlp-files" includes="*" />
        </copy>
        <mkdir dir="${archive}/www" />
        <copy todir="${archive}/www">
            <fileset dir="${project.root}/www" includes="*" />
        </copy>
        <copy file="../README.txt" todir="${archive}"/>
        <copy file="../LICENSE.txt" todir="${archive}"/>
        <delete quiet="true" file="${build}/${archive.name}.zip"/>
        <zip destfile="${build}/${archive.name}.zip"
             basedir="${build}"
             includes="${archive.name}/**" />
        <!-- Clean up after ourselves -->
        <delete includeEmptyDirs="true" quiet="true" dir="${archive}" failonerror="false" />
    </target>

    <!-- ================================================================== -->
    <!--
       - Clean up all that is built.
      -->
    <target name="clean" depends="declare.common">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${build}" />
            <fileset dir="${javadoc}" />
            <fileset dir="${javadoc.dev}" />
        </delete>
        <ant antfile="build-test.xml" target="clean"/>
    </target>

    <!-- ================================================================== -->
    <!--
       - Build everything.
      -->
    <target name="all" depends="joal.compile, test.compile, tag.build, developer-zip-archive"/>

    <target name="joal.compile" depends="init, declare">
        <!-- Generate, compile, and build the jar for the Java sources. -->
        <antcall target="jar" inheritRefs="true" />

        <!-- Compile the native C sources . -->
        <antcall target="c.build.joal" inheritRefs="true" />
    </target>

    <target name="tag.build">
        <copy file="${gluegen.root}/${rootrel.build}/artifact.properties" todir="${build}" overwrite="true"/>
        <echo message='joal.build.number=${joal.build.number}${line.separator}' file="${build}/artifact.properties" append="true"/>
        <echo message='joal.build.id=${joal.build.id}${line.separator}'         file="${build}/artifact.properties" append="true"/>
        <echo message='joal.build.branch=${joal.build.branch}${line.separator}' file="${build}/artifact.properties" append="true"/>
        <echo message='joal.build.commit=${joal.build.commit}${line.separator}' file="${build}/artifact.properties" append="true"/>
    </target>

    <!-- ================================================================== -->
    <!--
       - unit tests
      -->

    <target name="test.compile" depends="joal.compile">
        <ant antfile="build-test.xml" target="test.compile" inheritRefs="true" inheritAll="true"/>
    </target>

    <target name="test.auto.run" depends="test.compile">
        <ant antfile="build-test.xml" target="test.auto.run" inheritRefs="true" inheritAll="true"/>
    </target>

    <target name="junit.run" depends="test.compile">
        <ant antfile="build-test.xml" target="junit.run" inheritRefs="true" inheritAll="true"/>
    </target>

    <target name="test.manual.run" depends="test.compile">
        <ant antfile="build-test.xml" target="test.manual.run" inheritRefs="true" inheritAll="true"/>
    </target>

</project>
