# This .cfg file is used to generate the JOAL interface.
Include joal-common.cfg

Style InterfaceAndImpl
JavaClass ALExt
ImplPackage jogamp.openal
ImplJavaClass ALExtAbstractImpl
AccessControl ALExtAbstractImpl PUBLIC_ABSTRACT
Extends ALExt ALExtConstants

ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/com/jogamp/openal/AL.java
ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/com/jogamp/openal/ALConstants.java
ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/com/jogamp/openal/ALC.java
ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/com/jogamp/openal/ALCConstants.java

EmitProcAddressTable true
ProcAddressTableClassName ALExtProcAddressTable
GetProcAddressTableExpr alExtProcAddressTable
ProcAddressNameExpr LP $UPPERCASE({0})
 
Import java.io.UnsupportedEncodingException
Import java.util.*
Import com.jogamp.openal.*
Import jogamp.openal.*

# Factor out the OpenAL constants into their own interface
Ignore ^AL_.+
Ignore ^ALC_.+

IncludeAs CustomJavaCode ALExtAbstractImpl joal-alextabstract-CustomJavaCode.java

# These routines use or return strings
ArgumentIsString alcLoopbackOpenDeviceSOFT 0

# Provide #includes to native code
CustomCCode #include "alext.h"

# Indicate that the direct buffers for ALCcontext, etc. are "opaque",
# i.e., the user shouldn't be poking around in them
ReturnValueCapacity alcLoopbackOpenDeviceSOFT 0

IncludeAs CustomCCode joal-common-CustomCCode.c

