# This .cfg file is used to generate the ALConstants interface.
Include joal-common.cfg

Style InterfaceOnly
JavaClass ALConstants

# Factor out the OpenAL constants into their own interface
IgnoreNot ^AL_.+

# Add back in the constants the PCPP can't currently parse
# (FIXME: once it does, these lines will have to be removed)
CustomJavaCode ALConstants public static final int AL_INVALID = -1;
